.section {
  padding: $spacing-x6 0;

  @media ($desktop) {
    padding: $spacing-x6 0;
  }

  h2 {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: $spacing-x2;
    text-align: center;
    text-transform: uppercase;
  }

  h3 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: $spacing-x2;
  }

  .wrapper {
    @media ($desktop-lg) {
      @include wrapper-lg;
    }
  }

  .section-wrapper {
    padding: 0 $spacing-x3;

    @media ($desktop) {
      @include wrapper-lg;
    }
  }
  
  @media ($tablet) {
    .section-3col {
      flex-basis: 30%;
    }
  }

  &.offers {
    background-color: $greyDark;
    color: $white;
    text-align: center;

    .section-wrapper {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: $spacing-x3;
      padding: 0 $spacing-x2;
  
      @media ($tablet) {
        grid-column-gap: $spacing-x2;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
      }

      @media ($desktop) {
        @include wrapper-lg;
      }
    }
  }

  &.about {
    .section-wrapper {
      display: grid;
      text-align: center;

      @media ($tablet) {
        margin: 0 auto;
        width: 500px;
      }
    }
  }

  &.contact {
    background-color: $black;
    color: $white;

    .form-block {
      .wpcf7-form-control-wrap {
        width: 100%;
      }
    }

    .section-wrapper {
      @media ($tablet) {
        @include wrapper-md;
        width: 600px;
      }
    }
  }
}
