/*
  Theme Name: ZeeOne Fitness
  Theme URL: https://www.jetchy.co.uk
  Description: ZeeOmne Fitness Theme
  Author: Jermaine Gyekye
  Author URL: https://www.jetchy.co.uk
  Template: blankslate
  Version: 0.1.0
  Text Domain: ZeeOne Fitness
*/
/**
* Variables
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900");
html,
body {
  box-sizing: border-box;
  font-size: 10px;
  padding: 0;
  margin: 0;
  min-height: 100vh; }

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3; }

a:link,
a:visited,
a:active {
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

h1 {
  font-size: 4.6rem; }

.wrapper {
  padding: 0 24px; }
  @media (min-width: 768px) {
    .wrapper {
      padding: 0 24px; } }
  @media (min-width: 1200px) {
    .wrapper {
      width: 1024px;
      margin-left: auto;
      margin-right: auto;
      padding: 0; } }

#main {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 16px; }

.home #main {
  grid-row-gap: 0; }

#header #site-title {
  align-items: center;
  background-color: #000000;
  display: flex;
  justify-content: center;
  padding: 16px 0; }
  #header #site-title h1 {
    font-size: 1.6rem; }
  #header #site-title a {
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none; }

#default-page-title {
  background-color: #242424;
  color: #ffffff;
  font-weight: 600;
  padding: 16px 0;
  text-transform: uppercase; }
  #default-page-title h1 {
    font-size: 3.2rem; }
  @media (min-width: 1200px) {
    #default-page-title .wrapper {
      width: 1024px;
      margin-left: auto;
      margin-right: auto; } }

#home-header {
  background-color: #000000;
  color: #ffffff; }
  #home-header .wrapper {
    align-items: center;
    display: grid;
    padding-top: 80px;
    padding-bottom: 80px; }
    @media (min-width: 1200px) {
      #home-header .wrapper {
        width: 1024px;
        margin-left: auto;
        margin-right: auto; } }
  #home-header #featured-image {
    position: relative;
    margin-bottom: 0; }
    #home-header #featured-image .wrapper {
      align-items: center;
      bottom: 0;
      display: grid;
      height: auto;
      left: 0;
      right: 0;
      padding: 0 48px;
      position: absolute;
      top: 0; }
    #home-header #featured-image img {
      height: auto; }
  #home-header #home-title {
    text-transform: uppercase; }
    #home-header #home-title .slogan {
      font-size: 4.2rem;
      font-weight: 900;
      line-height: 0.8;
      width: 290px; }
      @media (min-width: 768px) {
        #home-header #home-title .slogan {
          font-size: 6.2rem;
          width: 430px; } }
      @media (min-width: 992px) {
        #home-header #home-title .slogan {
          font-size: 7.2rem; } }
    #home-header #home-title h1 {
      color: #ffba00;
      font-size: 2.4rem;
      font-weight: 300;
      line-height: 1; }
      @media (min-width: 768px) {
        #home-header #home-title h1 {
          font-size: 3rem; } }

#footer {
  background-color: #000000;
  color: #ffba00;
  padding: 16px; }
  #footer #social-media {
    align-items: center;
    display: flex;
    justify-content: center; }
    #footer #social-media li {
      height: 35px;
      margin: 0 8px;
      width: 35px; }
      #footer #social-media li img {
        display: block;
        height: 100%;
        min-width: 100%;
        width: 100%; }
  #footer #copyright {
    color: #f4f4f4;
    font-size: 1.1rem;
    margin-top: 16px;
    text-align: center;
    text-transform: uppercase; }
    #footer #copyright a {
      color: #f4f4f4; }

#default-page-main {
  flex-grow: 1;
  margin-bottom: 16px; }
  @media (min-width: 1200px) {
    #default-page-main .wrapper {
      width: 1024px;
      margin-left: auto;
      margin-right: auto; } }
  #default-page-main .wrapper .content-wrapper {
    display: flex;
    flex-direction: column; }
    @media (min-width: 768px) {
      #default-page-main .wrapper .content-wrapper {
        flex-direction: row; } }
  #default-page-main .content {
    flex-grow: 1;
    margin-bottom: 16px;
    margin-right: 16px; }

#sidebar {
  background-color: #000000;
  color: #ffffff;
  flex-shrink: 0;
  padding: 16px; }
  @media (min-width: 768px) {
    #sidebar {
      width: 300px; } }
  @media (min-width: 992px) {
    #sidebar {
      width: 400px; } }
  #sidebar .sidebar-title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 8px;
    text-transform: uppercase; }

#featured-image {
  margin-bottom: 16px; }
  #featured-image img {
    display: block;
    height: 100%;
    min-width: 100%;
    width: 100%; }

.section {
  padding: 48px 0; }
  @media (min-width: 1200px) {
    .section {
      padding: 48px 0; } }
  .section h2 {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
    text-transform: uppercase; }
  .section h3 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px; }
  @media (min-width: 1200px) {
    .section .wrapper {
      width: 1024px;
      margin-left: auto;
      margin-right: auto; } }
  .section .section-wrapper {
    padding: 0 24px; }
    @media (min-width: 768px) {
      .section .section-wrapper {
        padding: 0 24px; } }
    @media (min-width: 1200px) {
      .section .section-wrapper {
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding: 0; } }
  @media (min-width: 768px) {
    .section .section-3col {
      flex-basis: 30%; } }
  .section.offers {
    color: #333333;
    text-align: center; }
    .section.offers .section-wrapper {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 24px; }
      @media (min-width: 768px) {
        .section.offers .section-wrapper {
          grid-column-gap: 24px;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr; } }
    .section.offers .offers-item {
      align-items: center;
      color: #ffffff;
      display: grid;
      height: 250px;
      justify-items: center;
      font-weight: 600;
      text-transform: uppercase; }
      .section.offers .offers-item a {
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/wp-content/uploads/2019/02/banner-example.jpg") no-repeat center center;
        display: grid;
        color: #ffffff;
        justify-items: center;
        height: 100%;
        width: 100%; }
        .section.offers .offers-item a:hover {
          text-decoration: none;
          background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("/wp-content/uploads/2019/02/banner-example.jpg") no-repeat center center; }
  .section.about {
    background-color: #333333;
    color: #ffffff; }
    .section.about .section-wrapper {
      display: grid;
      text-align: center; }
      @media (min-width: 768px) {
        .section.about .section-wrapper {
          margin: 0 auto;
          width: 500px; } }
  .section.contact {
    background-color: #000000;
    color: #ffffff; }
    .section.contact .form-block .wpcf7-form-control-wrap {
      width: 100%; }
    @media (min-width: 768px) {
      .section.contact .section-wrapper {
        width: 600px; } }

.contact form {
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .contact form {
      flex-direction: row;
      justify-content: space-between;
      display: flex; } }
  .contact form .form-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 0;
    margin-bottom: 8px; }
  .contact form .submit-btn-wrapper,
  .contact form .recaptcha-wrapper {
    justify-items: end; }
  .contact form .submit-btn-wrapper {
    grid-template-columns: 1fr; }
  @media (min-width: 768px) {
    .contact form .ajax-loader {
      grid-row-start: 1;
      grid-row-end: 2;
      justify-self: end; } }
  @media (min-width: 768px) {
    .contact form .form-block-wrapper {
      width: 100%; } }
  .contact form input[type=text],
  .contact form input[type=email],
  .contact form textarea {
    border: none;
    padding: 8px;
    width: 100%; }
  .contact form input[type=submit] {
    width: 100%; }
    @media (min-width: 768px) {
      .contact form input[type=submit] {
        grid-column-start: 2;
        grid-column-end: 3; } }

.btn {
  background-color: #ffba00;
  border: none;
  color: #000000;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px;
  text-transform: uppercase; }
  .btn:hover {
    background-color: #ffba01; }
